# conferences_resources

./: README.md
DevSummit2019/: .gitignore
DevSummit2019/audit_enrichment_hipaa_soi/: README.md  pom.xml
DevSummit2019/audit_enrichment_hipaa_soi/src/main/java/com/esri/arcgis/demo/: AuditAndComplianceSOI.java  EMR.java  EMRDataGenerator.java
DevSummit2019/audit_enrichment_hipaa_soi/src/main/java/com/esri/arcgis/demo/model/: Appointment.java  AuditLogRecord.java  Patient.java  Provider.java
DevSummit2019/audit_enrichment_hipaa_soi/src/main/java/com/esri/arcgis/demo/util/: DBUtil.java  PreparedStatementData.java
DevSummit2019/audit_enrichment_hipaa_soi/src/main/resources/: PatientsAndHospitalsIEHS.sd  data.sql  jdbc-connection.properties  tables.sql
DevSummit2019/audit_enrichment_hipaa_soi/src/test/java/com/esri/arcgis/demo/: EMRTest.java
DevSummit2019/soepackagermavenplugin/: README.md  pom.xml
DevSummit2019/soepackagermavenplugin/src/main/java/com/esri/arcgis/: ArcGISSOEPackagerMojo.java
DevSummit2019/webhooks/microsoft_flow_template/: README.md
DevSummit2019/webhooks/portal_curator_bot/: .gitignore  README.md  config.py  email_util.py  main.py  mimic_lambda_call.py  spell_check_util.py
