{"schema":"1.0","details":{"displayName":"plenary","description":"","createdTime":"2019-03-11T17:04:02.4951377Z","packageTelemetryId":"fdc43f02-6c5e-4735-8a5c-1b5345ac233c","creator":"Esri","sourceEnvironment":"Esri"},"resources":{"83a0a79d-3eb7-4d33-ac17-1817333f2323":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Http -> Apply to each,Add rows to a dataset"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6a93d4dc-3c2a-4758-b2f7-54c3d324d66a","9ab08329-800e-42f1-b91f-12d8d8e02fd6","739a19fd-121d-4af2-b0bd-4ea764ea57e1","5d64f5d5-d7b4-4430-9462-db3fdc305e67"]},"6a93d4dc-3c2a-4758-b2f7-54c3d324d66a":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/powerbi/icon_1.0.1152.1466.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9ab08329-800e-42f1-b91f-12d8d8e02fd6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"changeme@example.com","iconUri":"https://az818438.vo.msecnd.net/icons/powerbi.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a93d4dc-3c2a-4758-b2f7-54c3d324d66a"]},"739a19fd-121d-4af2-b0bd-4ea764ea57e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5d64f5d5-d7b4-4430-9462-db3fdc305e67":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"changeme@example.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["739a19fd-121d-4af2-b0bd-4ea764ea57e1"]}}}